{
    "compilerOptions": {
      "target": "es5",
      "lib": ["dom", "es2015"],
      "module": "esnext",
      "moduleResolution": "node",
      "strict": true,
      "jsx": "react-jsx",
      "skipLibCheck": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "baseUrl": "./",
      "paths": {
        "@/*": ["src/*"]
      }
    },
    "include": ["src/**/*", "tailwind.config.js", "postcss.config.js"],
    "exclude": ["node_modules"]
  }
  